myboot.name=Spring PROD

logging.level.com.rookies4.myspringboot=info

#url: jdbc:mariadb://<prod-host>:3306/hellofit_db
# mariaDB 접속정보 설정
spring.datasource.url=jdbc:mariadb://${DB_HOST:127.0.0.1}:${DB_PORT:3307}/${DB_DATABASE:boot_db}
spring.datasource.username=${DB_USERNAME:boot}
spring.datasource.password=${DB_PASSWORD:boot}
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

# jpa 정보 설정
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect