spring.application.name=MySpringBoot3Project

#server.port = 8087

# 사용자정의 환경변수 선언
myboot.age=${random.int(1,100)}
myboot.fullName=${myboot.name} Boot

spring.profiles.active=prod
logging.file.path=logs


spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/

# actuator의 모든 endpoints 정보를 공개로 설정
management.endpoints.web.exposure.include=*
# admin server에 등록
#spring.boot.admin.client.url=http://localhost:8090