spring.application.name=MySpringBoot3Project

#server.port = 8087

# 사용자정의 환경변수 선언
myboot.age=${random.int(1,100)}
myboot.fullName=${myboot.name} Boot

spring.profiles.active=prod
logging.file.path=logs